﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Strike.Data;
using System;

namespace Strike.Data.Migrations
{
    [DbContext(typeof(StrikeDbContext))]
    [Migration("20180518094535_ManyToManyTest")]
    partial class ManyToManyTest
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Strike.Data.Entities.OtherTest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("TestProp");

                    b.HasKey("Id");

                    b.ToTable("OtherTest");
                });

            modelBuilder.Entity("Strike.Data.Entities.Test", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("TestProp");

                    b.HasKey("Id");

                    b.ToTable("Tests");
                });

            modelBuilder.Entity("Strike.Data.Entities.TestManyToMany", b =>
                {
                    b.Property<Guid>("TestId");

                    b.Property<Guid>("OtherTestId");

                    b.HasKey("TestId", "OtherTestId");

                    b.HasIndex("OtherTestId");

                    b.ToTable("TestManyToMany");
                });

            modelBuilder.Entity("Strike.Data.Entities.TestManyToMany", b =>
                {
                    b.HasOne("Strike.Data.Entities.OtherTest", "OtherTest")
                        .WithMany("Tests")
                        .HasForeignKey("OtherTestId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Strike.Data.Entities.Test", "Test")
                        .WithMany("Tests")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
